[libdefaults]
	default_realm = CBR.RU
	default_tkt_enctypes = aes128-cts rc4-hmac des3-cbc-sha1 des-cbc-md5 des-cbc-crc
	default_tgs_enctypes = aes128-cts rc4-hmac des3-cbc-sha1 des-cbc-md5 des-cbc-crc
	permitted_enctypes   = aes128-cts rc4-hmac des3-cbc-sha1 des-cbc-md5 des-cbc-crc

[realms]
	ATHENA.LOCAL  = {
		kdc = cerberus.KR-NNOV.CBR.RU
		default_domain = KR-NNOV.CBR.RU 
}

[domain_realm]
	.KR-NNOV.CBR.RU = KR-NNOV.CBR.RU 
